SYSINSTANCE=dev
HOST=localhost
DOCKER_PGHOST=localhost
PORT=5432
SUPERUSER=postgres
PASSWORDSUPERUSER=sqlr00t
DATABASE=interndb
SCHEMA=intern
ADMINUSER=internadmin
PASSWORDADMIN=a123456
NORMALUSER=internuser
PASSWORDUSER=u123456
DDL_FILE=sql/ddl.sql
